function [KD_proj, inv_KD_transf] = get_transformations(kernel, b, t)
    %% Constructing the K and D matrices
    [m, n] = size(b);
    
    %% Compute Eignevalue Matrices of K, D1, D2
    % D1 = I  oplus D
    % D2 = D  oplus I
    eig_K  = eigValsForPeriodicConvOp(kernel,  m, n);
    eig_D1 = eigValsForPeriodicConvOp([-1,1]', m, n);
    eig_D2 = eigValsForPeriodicConvOp([-1,1],  m, n);
    
    %% Compute Eignevalue Matrices of K^T, D1^T, D2^T
    eig_K_T  = conj(eig_K);
    eig_D1_T = conj(eig_D1);
    eig_D2_T = conj(eig_D2);

    %% Kx, D1x, D2x : R^(m x n)->R^(m x n)
    f_K  = @(x) applyPeriodicConv2D(x, eig_K);
    f_D1 = @(x) applyPeriodicConv2D(x, eig_D1);
    f_D2 = @(x) applyPeriodicConv2D(x, eig_D2);

    %% Dx : R^(m x n)->2 concat. R^(m x n)
    f_D = @(x) cat(3, f_D1(x), f_D2(x));
    
    %% K'x, D1'x, D2'x : R^(m x n)->R^(m x n)
    f_K_T  = @(x) applyPeriodicConv2D(x, eig_K_T);
    f_D1_T = @(x) applyPeriodicConv2D(x, eig_D1_T);
    f_D2_T = @(x) applyPeriodicConv2D(x, eig_D2_T);

    %% D'y : 2 concat. R^(m x n)->R^(m x n)
    f_D_T = @(y) f_D1_T(y(:,:,1)) + f_D2_T(y(:, :, 2));

    %% (I + K'K + D'D)x : R^(m x n)->R^(m x n)
    % Notes: (I + A'A) = (I + K'K + D'D)
    KD_proj = @(x) x + f_K_T(f_K(x)) + f_D_T(f_D(x));
    
    %% Eigenvalues of I + t*t(K'K + t*t*D^TD; 
    eigValsMat = ones(m, n) + t*t*(eig_K_T.*eig_K   + ...
                                   eig_D1_T.*eig_D1 + ...
                                   eig_D2_T.*eig_D2);

    %% (I + K^T*K + D^T*D)^(-1)*x : R^(m x n)->R^(m x n)
    inv_KD_transf = @(x) ifft2(fft2(x)./eigValsMat); 
end