%% Purpose: Get Default Padding for MATLAB imfilter
function padding = get_filter_def()
%{
    'symmetric':
        Input array values outside the bounds of the array are computed by 
    mirror-reflecting the array across the array border.
    
    'replicate'
    
    Input array values outside the bounds of the array are assumed to equal the nearest array border value.
    
    'circular'
    
    Input array values outside the bounds of the array are computed by implicitly assuming the input array is periodic.
%}

end

